services:
  - type: web
    name: vivahconnect-backend
    env: node
    buildCommand: npm install --legacy-peer-deps && npm run build
    startCommand: node app.js
    envVars:
      - key: NODE_VERSION
        value: 18.20.2
